REACT_APP_FIREBASE_API_KEY=AIzaSyAWzGJoo0wP9gBchCMWDnA8ZhmEAB4ZH0E
REACT_APP_FIREBASE_AUTH_DOMAIN=creator-market-26aad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=creator-market-26aad
REACT_APP_FIREBASE_STORAGE_BUCKET=creator-market-26aad.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842402470770
REACT_APP_FIREBASE_APP_ID=1:842402470770:web:f4ce9bb15f98b304b61beb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H55E9P7XSV
